# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# ## Sessions
# :new<CR>  new session
# s  list sessions
# $  name session
# # Windows (tabs)
# c new window
# , name window
# w list windows
# f find window
# & kill window
# . move window - prompted for a new number
# :movew<CR>  move window to the next unused number
# ## Panes (splits)
# %  horizontal split
# "  vertical split
# o  swap panes
# q  show pane numbers
# x  kill pane
# ⍽  space - toggle between layouts

bind r source-file ~/.tmux.conf

set -g history-limit 10000
set -g mouse on
setw -g mode-keys vi

# fix lazyvim bug
set -sg escape-time 0
set -g status-interval 0

set-option -g focus-events on
set-option -as terminal-features ',xterm*:RGB'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
run -b '~/.tmux/plugins/tpm/tpm'

set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

#set-environment -g SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set default directory for new windows in this session to current directory:
bind M-c attach-session -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
